GITEA_INSTANCE_URL=http://host.docker.internal:3000
GITEA_RUNNER_BUILD_REGISTRATION_TOKEN=Vx3ZmKClVdbMqQyNTxlh8J879h6VtBIUXqyHyXfW
GITEA_RUNNER_BUILD_NAME=runner-build
GITEA_RUNNER_BUILD_LABELS=docker-build
GITEA_RUNNER_DEPLOY_REGISTRATION_TOKEN=LmxUaxqm6gXRGV7QMCfLAncb0LQBLaNI8lh7AHhK
GITEA_RUNNER_DEPLOY_NAME=runner-deploy
GITEA_RUNNER_DEPLOY_LABELS=docker-deploy
